MONGO_URL = 'mongodb+srv://jayanshsharma20:4C3CUT895NQN07On@cluster0.vmndrrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BRAINTREE_MERCHANT_ID='v5b2t84x6v7bd67y',
BRAINTREE_PUBLIC_KEY='8v4bjhqks96j2t83',
BRAINTREE_PRIVATE_KEY='e9f506a0146d17f679659b3b5253ae59',
JWT_SECRET='random'